{
  "name": "job-portal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd server && npm run server",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm start"
  },
  "workspaces": [
    "client",
    "server"
  ]
}

